# Developer Guide
## How To Develop
### runtime environment
+ nodejs: v12.19.0


```
npm install
npm install --save-dev  --unsafe-perm node-sass
npm run build
cd dist && scp -r . root@www.meproz.com:/var/www/epoch && cd ..
```

### device
+ Zenpad 8.0: 8", 1280x800 pixels
+ Samsung tab A8: 10.5", 1920x1200 pixels